@import url(variables.css);
.galery{
    max-width:700px;
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-block: 2rem;
}

.galery img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;;
}

.main h1, .main h3{
    text-align: center;
}

.main h1{
    margin: 0;
}

.main h3{
    text-transform: lowercase;
    font-style: oblique;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    background-color: #e9ecef;
}
.header{
    max-width: 700px;
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto;
    gap: auto;
    margin-block: 2rem;
}

.menu{
    /* max-width: 450px; */
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: auto;
}
.menu h2{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 24px;
}
.menu p{
    font-size: 9px;
    height: auto;
    position: relative;
    margin: auto;
}
.accounts{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:1rem;
}

.login, .register{
    width: 75px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 3rem;
    padding-block: .75rem;
    padding-inline: 2rem;
    margin: 0;
    text-align: center;
}
.login{
    color: var(--black);
    background-color: var(--white);
}
.register{
    color: var(--white);
    background-color: var(--black);
}